ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  9 2024 15:17:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4a214h (303636) map[0m
[0;32mI (186) esp_image: segment 1: paddr=0005a23c vaddr=3ffb0000 size=034a8h ( 13480) load[0m
[0;32mI (190) esp_image: segment 2: paddr=0005d6ec vaddr=40080000 size=0292ch ( 10540) load[0m
[0;32mI (195) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=295b4h (169396) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000895dc vaddr=4008292c size=0d988h ( 55688) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (282) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (282) esp_psram: Speed: 40MHz[0m
[0;32mI (285) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (727) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (735) cpu_start: Pro cpu start user code[0m
[0;32mI (735) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (735) app_init: Application information:[0m
[0;32mI (738) app_init: Project name:     person_detection[0m
[0;32mI (744) app_init: App version:      v1.12.1-34232-gf728870ca4-dirty[0m
[0;32mI (751) app_init: Compile time:     Nov  9 2024 16:02:02[0m
[0;32mI (757) app_init: ELF file SHA256:  06c302d75...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (767) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (772) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (777) efuse_init: Chip rev:         v3.1[0m
[0;32mI (782) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (789) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (795) heap_init: At 3FFCB418 len 00014BE8 (82 KiB): DRAM[0m
[0;32mI (801) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (808) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (814) heap_init: At 400902B4 len 0000FD4C (63 KiB): IRAM[0m
[0;32mI (820) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (828) spi_flash: detected chip: generic[0m
[0;32mI (832) spi_flash: flash io: qio[0m
[0;33mW (836) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (847) main_task: Started on CPU0[0m
[0;32mI (857) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (857) main_task: Calling app_main()[0m
8 bytes lost due to alignment. To avoid this loss, please make sure the tensor_arena is 16 bytes aligned.
[0;32mI (877) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (887) cam_hal: cam init ok[0m
[0;32mI (887) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (887) sccb: sccb_i2c_port=1[0m
[0;32mI (887) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (927) camera: Detected camera at address=0x30[0m
[0;32mI (927) camera: Detected OV2640 camera[0m
[0;32mI (927) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (997) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1007) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1017) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1027) cam_hal: cam config ok[0m
[0;32mI (1027) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured

person score: 80, no person score: 230 
time elapsed for detection: &d ms

Image Captured

person score: 73, no person score: 233 
time elapsed for detection: &d ms

Image Captured

person score: 99, no person score: 221 
time elapsed for detection: &d ms

Image Captured

person score: 90, no person score: 226 
time elapsed for detection: &d ms

Image Captured

person score: 86, no person score: 229 
time elapsed for detection: &d ms

Image Captured

person score: 106, no person score: 216 
time elapsed for detection: &d ms

Image Captured

person score: 176, no person score: 154 
time elapsed for detection: &d ms

Image Captured

person score: 199, no person score: 113 
time elapsed for detection: &d ms

Image Captured

person score: 242, no person score: 56 
time elapsed for detection: &d ms

Image Captured

person score: 186, no person score: 142 
time elapsed for detection: &d ms

Image Captured

person score: 95, no person score: 219 
time elapsed for detection: &d ms

Image Captured

person score: 107, no person score: 211 
time elapsed for detection: &d ms

Image Captured

person score: 70, no person score: 234 
time elapsed for detection: &d ms

Image Captured

person score: 65, no person score: 238 
time elapsed for detection: &d ms

Image Captured

person score: 129, no person score: 198 
time elapsed for detection: &d ms

Image Captured

person score: 73, no person score: 232 
time elapsed for detection: &d ms

Image Captured

person score: 110, no person score: 211 
time elapsed for detection: &d ms

Image Captured

person score: 86, no person score: 226 
time elapsed for detection: &d ms

Image Captured

person score: 113, no person score: 208 
