[1/5] cd /Users/tirzahgrace/Downloads/VSCODE-ESP32-CAM/tensorflow/tensorflow/lite/micro/tools/make/gen/esp_xtensa-esp32/prj/person_detection/esp-idf/build/esp-idf/esptool_py && /Users/tirzahgrace/.espressif/python_env/idf5.3_py3.8_env/bin/python /Users/tirzahgrace/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tirzahgrace/Downloads/VSCODE-ESP32-CAM/tensorflow/tensorflow/lite/micro/tools/make/gen/esp_xtensa-esp32/prj/person_detection/esp-idf/build/partition_table/partition-table.bin /Users/tirzahgrace/Downloads/VSCODE-ESP32-CAM/tensorflow/tensorflow/lite/micro/tools/make/gen/esp_xtensa-esp32/prj/person_detection/esp-idf/build/person_detection.bin
person_detection.bin binary size 0x86ef0 bytes. Smallest app partition is 0x100000 bytes. 0x79110 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tirzahgrace/Downloads/VSCODE-ESP32-CAM/tensorflow/tensorflow/lite/micro/tools/make/gen/esp_xtensa-esp32/prj/person_detection/esp-idf/build/bootloader/esp-idf/esptool_py && /Users/tirzahgrace/.espressif/python_env/idf5.3_py3.8_env/bin/python /Users/tirzahgrace/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/tirzahgrace/Downloads/VSCODE-ESP32-CAM/tensorflow/tensorflow/lite/micro/tools/make/gen/esp_xtensa-esp32/prj/person_detection/esp-idf/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/tirzahgrace/esp/v5.3.1/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.31.0/bin/cmake -D IDF_PATH=/Users/tirzahgrace/esp/v5.3.1/esp-idf -D "SERIAL_TOOL=/Users/tirzahgrace/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/Users/tirzahgrace/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tirzahgrace/Downloads/VSCODE-ESP32-CAM/tensorflow/tensorflow/lite/micro/tools/make/gen/esp_xtensa-esp32/prj/person_detection/esp-idf/build -P /Users/tirzahgrace/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-A50285BI -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:4f:26:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00096fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17344...
Writing at 0x00001000... (50 %)
Writing at 0x00007a51... (100 %)
Wrote 28496 bytes (17344 compressed) at 0x00001000 in 0.6 seconds (effective 407.0 kbit/s)...
Hash of data verified.
Compressed 552688 bytes to 366828...
Writing at 0x00010000... (4 %)
Writing at 0x0001c84c... (8 %)
Writing at 0x00020f20... (13 %)
Writing at 0x000263bb... (17 %)
Writing at 0x0002b952... (21 %)
Writing at 0x0003043e... (26 %)
Writing at 0x00034d8a... (30 %)
Writing at 0x000395de... (34 %)
Writing at 0x0003e08a... (39 %)
Writing at 0x00042b90... (43 %)
Writing at 0x00048391... (47 %)
Writing at 0x0004e6e5... (52 %)
Writing at 0x00054b5f... (56 %)
Writing at 0x0005d816... (60 %)
Writing at 0x00063471... (65 %)
Writing at 0x0006883a... (69 %)
Writing at 0x0006f5db... (73 %)
Writing at 0x00074abd... (78 %)
Writing at 0x0007a91b... (82 %)
Writing at 0x00080dca... (86 %)
Writing at 0x00089514... (91 %)
Writing at 0x0008ef6f... (95 %)
Writing at 0x00094b55... (100 %)
Wrote 552688 bytes (366828 compressed) at 0x00010000 in 8.7 seconds (effective 510.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 766.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
