person score:84 no person score 226
[0;32mI (2185) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (2185) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (2195) cam_hal: cam init ok[0m
[0;32mI (2195) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2205) sccb: sccb_i2c_port=1[0m
[0;32mI (2205) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2245) camera: Detected camera at address=0x30[0m
[0;32mI (2245) camera: Detected OV2640 camera[0m
[0;32mI (2245) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2315) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2325) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2335) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;31mE (2345) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[0;31mE (2345) cam_hal: cam_config(389): cam_dma_config failed[0m
[0;31mE (2355) camera: Camera config failed with error 0xffffffff[0m
[0;31mE (2365) app_camera: Camera init failed with error 0xffffffff[0m
Camera init failed

InitCamera failed

Image capture failed.
person score:90 no person score 225
[0;32mI (3075) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (3075) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (3085) cam_hal: cam init ok[0m
[0;32mI (3085) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (3095) sccb: sccb_i2c_port=1[0m
[0;32mI (3095) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3135) camera: Detected camera at address=0x30[0m
[0;32mI (3135) camera: Detected OV2640 camera[0m
[0;32mI (3135) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (3205) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (3215) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (3225) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;31mE (3235) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[0;31mE (3235) cam_hal: cam_config(389): cam_dma_config failed[0m
[0;31mE (3245) camera: Camera config failed with error 0xffffffff[0m
[0;31mE (3255) app_camera: Camera init failed with error 0xffffffff[0m
Camera init failed

InitCamera failed

Image capture failed.
person score:78 no person score 231
[0;32mI (3965) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (3965) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (3975) cam_hal: cam init ok[0m
[0;32mI (3975) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (3985) sccb: sccb_i2c_port=1[0m
[0;32mI (3985) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4025) camera: Detected camera at address=0x30[0m
[0;32mI (4025) camera: Detected OV2640 camera[0m
[0;32mI (4025) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (4095) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (4105) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (4115) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;31mE (4125) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[0;31mE (4125) cam_hal: cam_config(389): cam_dma_config failed[0m
[0;31mE (4135) camera: Camera config failed with error 0xffffffff[0m
[0;31mE (4145) app_camera: Camera init failed with error 0xffffffff[0m
Camera init failed

InitCamera failed

Image capture failed.
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  8 2024 19:45:33[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4903ch (299068) map[0m
[0;32mI (185) esp_image: segment 1: paddr=00059064 vaddr=3ffb0000 size=03404h ( 13316) load[0m
[0;32mI (189) esp_image: segment 2: paddr=0005c470 vaddr=40080000 size=03ba8h ( 15272) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=27cf0h (163056) map[0m
[0;32mI (241) esp_image: segment 4: paddr=00087d18 vaddr=40083ba8 size=09c54h ( 40020) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     person_detection[0m
[0;32mI (289) app_init: App version:      v1.12.1-34232-gf728870ca4-dirty[0m
[0;32mI (296) app_init: Compile time:     Nov  8 2024 19:48:43[0m
[0;32mI (302) app_init: ELF file SHA256:  72f0eac16...[0m
[0;32mI (308) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (323) efuse_init: Chip rev:         v3.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFCB310 len 00014CF0 (83 KiB): DRAM[0m
[0;32mI (347) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (353) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (360) heap_init: At 4008D7FC len 00012804 (74 KiB): IRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: qio[0m
[0;33mW (374) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
8 bytes lost due to alignment. To avoid this loss, please make sure the tensor_arena is 16 bytes aligned.
[0;32mI (415) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (415) cam_hal: cam init ok[0m
[0;32mI (415) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (415) sccb: sccb_i2c_port=1[0m
[0;32mI (425) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (465) camera: Detected camera at address=0x30[0m
[0;32mI (465) camera: Detected OV2640 camera[0m
[0;32mI (465) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (535) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (545) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (555) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;31mE (565) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[0;31mE (565) cam_hal: cam_config(389): cam_dma_config failed[0m
[0;31mE (575) camera: Camera config failed with error 0xffffffff[0m
[0;31mE (575) app_camera: Camera init failed with error 0xffffffff[0m
Camera init failed

InitCamera failed

Image capture failed.
person score:126 no person score 202
[0;32mI (1295) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (1295) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (1305) cam_hal: cam init ok[0m
[0;32mI (1305) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1315) sccb: sccb_i2c_port=1[0m
[0;32mI (1315) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1355) camera: Detected camera at address=0x30[0m
[0;32mI (1355) camera: Detected OV2640 camera[0m
[0;32mI (1355) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1425) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1435) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1445) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;31mE (1455) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[0;31mE (1455) cam_hal: cam_config(389): cam_dma_config failed[0m
[0;31mE (1465) camera: Camera config failed with error 0xffffffff[0m
[0;31mE (1475) app_camera: Camera init failed with error 0xffffffff[0m
Camera init failed

InitCamera failed

Image capture failed.
person score:84 no person score 226
[0;32mI (2185) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (2185) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (2195) cam_hal: cam init ok[0m
[0;32mI (2195) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2205) sccb: sccb_i2c_port=1[0m
[0;32mI (2205) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2245) camera: Detected camera at address=0x30[0m
[0;32mI (2245) camera: Detected OV2640 camera[0m
[0;32mI (2245) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2315) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (2325) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (2335) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;31mE (2345) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[0;31mE (2345) cam_hal: cam_config(389): cam_dma_config failed[0m
[0;31mE (2355) camera: Camera config failed with error 0xffffffff[0m
[0;31mE (2365) app_camera: Camera init failed with error 0xffffffff[0m
Camera init failed

InitCamera failed

Image capture failed.
person score:90 no person score 225
[0;32mI (3075) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (3075) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (3085) cam_hal: cam init ok[0m
[0;32mI (3085) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (3095) sccb: sccb_i2c_port=1[0m
[0;32mI (3095) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3135) camera: Detected camera at address=0x30[0m
[0;32mI (3135) camera: Detected OV2640 camera[0m
[0;32mI (3135) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (3205) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (3215) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (3225) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;31mE (3235) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[0;31mE (3235) cam_hal: cam_config(389): cam_dma_config failed[0m
[0;31mE (3245) camera: Camera config failed with error 0xffffffff[0m
[0;31mE (3255) app_camera: Camera init failed with error 0xffffffff[0m
Camera init failed

InitCamera failed

Image capture failed.
person score:78 no person score 231
[0;32mI (3965) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (3965) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (3975) cam_hal: cam init ok[0m
[0;32mI (3975) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (3985) sccb: sccb_i2c_port=1[0m
[0;32mI (3985) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4025) camera: Detected camera at address=0x30[0m
[0;32mI (4025) camera: Detected OV2640 camera[0m
[0;32mI (4025) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (4095) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (4105) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (4115) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;31mE (4125) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[0;31mE (4125) cam_hal: cam_config(389): cam_dma_config failed[0m
[0;31mE (4135) camera: Camera config failed with error 0xffffffff[0m
[0;31mE (4145) app_camera: Camera init failed with error 0xffffffff[0m
Camera init failed

InitCamera failed

Image capture failed.
